# AnaMuslim

./: .gitignore  AnaMuslim-ChatGPT ideas.txt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: scenery.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: locations.sqlite  quran.sqlite
app/src/main/java/com/typ/muslim/: Constants.java  Consumers.java  Dump.java  Extras.java  Keys.java  Nothing.java
app/src/main/java/com/typ/muslim/activities/: HijriCalendarActivity.java  IslamicEventsActivity.java  MainActivity.java  SplashActivity.java  WizardActivity.java
app/src/main/java/com/typ/muslim/adapters/: CitiesAdapter.java  SlidingPanelContentAdapter.java
app/src/main/java/com/typ/muslim/app/: AnaMuslimApp.java  Constants.java  Consumers.java  Dump.java  Extras.java  Keys.java
app/src/main/java/com/typ/muslim/core/: AnaMuslimApp.java  Annotations.kt
app/src/main/java/com/typ/muslim/db/: LocalDatabase.java  LocalDatabase.kt  LocationsDatabase.java  OldDatabase.kt  QuranDatabase.java
app/src/main/java/com/typ/muslim/ds/: Queue.java
app/src/main/java/com/typ/muslim/enums/: CalendarDots.java  DashboardCards.java  ExpansionState.java  FormatPattern.java  FormatPatterns.java  KhatmaPlans.java  OngoingNotificationStyle.java  PrayNotifyMethod.java  PrayStatus.java  QiblaCompassMode.java  QuranJuz2s.java  SensorAccuracy.java  SoMNotifyMethod.java  SoMReminderFreq.java  StageResult.java  StageStatus.java  TasbeehatTimesTarget.java  TrackerRange.java
app/src/main/java/com/typ/muslim/integrations/: IntegrationManager.kt
app/src/main/java/com/typ/muslim/interfaces/: Executable.java  Expandable.java  ExpansionListener.java  Exportable.java  GetLocationCallback.java  HttpRequestCallback.java  IGetLocationListener.java  IScaleTouchListener.java  KhatmaManagerCallback.java  OnHijriDateClickListener.java  OnIslamicEventClickListener.java  OnItemClickListener.java  OnTestCompletedListener.java  OnTitleClickedListener.java  PrayTimeCameListener.java  QiblaCompassCallback.java  Refreshable.java  ResultCallback.java  SqlExecCallback.java  ThemeChangeObserver.java  TimeChangedListener.java  TimeChangedListener.kt  ViewHelperMethods.java
app/src/main/java/com/typ/muslim/libs/: EnhancedScaleTouchListener.java  TimezoneMapper.java
app/src/main/java/com/typ/muslim/managers/: AMRes.java  AMSettings.java  AManager.java  HijriCalendar.java  IslamicEvents.java  KhatmaManager.java  LocaleManager.kt  LocationManager.java  LocationManager.kt  PrayTrackerManager.java  PrayerManager.java  PrefManager.java  QuranProvider.java  QuranTrackerManager.java  ResMan.java  TasbeehManager.java  ViewManager.java
app/src/main/java/com/typ/muslim/models/: ActionItem.java  AllahName.java  Country.java  DayTrackerRecords.java  Duration.java  EnhancedCursor.java  HijriDate.java  Hizb.java  IslamicEvent.java  Juz2.java  Khatma.java  Location.java  LocationConfig.java  Period.java  Pray.java  PrayTimes.java  PrayTrackerRecord.java  ProgressStep.java  ReadQuranRecord.java  ReminderFrequency.kt  Result.java  StageInfo.java  TasbeehModel.java  Time.java  Timestamp.java
app/src/main/res/anim/: dashboard_cards_enter_anim.xml  dashboard_cards_exit_anim.xml
app/src/main/res/color/: fab_bg_color_selector.xml  toggle_btn_bg_color_selector.xml  toggle_btn_ripple_color_selector.xml  toggle_btn_stroke_color_selector.xml  toggle_btn_text_color_selector.xml
app/src/main/res/drawable/: bg.xml  bg_exp_content_view_container.xml  btn_bg_circle_blue.xml  btn_bg_circle_brown.xml  btn_bg_circle_green.xml  btn_bg_circle_red.xml  btn_bg_circle_yellow.xml  btn_bg_main_menu.xml  btn_bg_plus_one.xml  btn_bg_wizard_back.xml  btn_bg_wizard_next.xml  btn_notify_method.xml  dashboard_card_base_bg.xml  dashboard_surace_bg.xml  div.xml  ic_a_underlined.xml  ic_add.xml  ic_alarm_clock.xml  ic_alert_full.xml  ic_alert_notif.xml  ic_alert_off.xml  ic_allah1.xml  ic_allah2.xml  ic_arrow_to_bottom.xml  ic_arrow_to_left.xml  ic_arrow_to_right.xml  ic_calendar.xml  ic_chat_bubble_unread.xml  ic_close.xml  ic_cloud_outline.xml  ic_compass.xml  ic_delete.xml  ic_done.xml  ic_du3a2.xml  ic_gps.xml  ic_hizb_sign.xml  ic_home.xml  ic_kaaba.xml  ic_location_disabled.xml  ic_location_located.xml  (+49 more)
app/src/main/res/layout/: act_no_khatma_view.xml  activity_am_dashboard.xml  activity_animated_am_dashboard.xml  activity_dashboard.xml  activity_floating.xml  activity_hijri_calendar.xml  activity_home.xml  activity_ios_like_dashboard.xml  activity_islamic_events.xml  activity_khatma_planner.xml  activity_launcher.xml  activity_main.xml  activity_name_of_allah_desc.xml  activity_names_of_allah.xml  activity_prays.xml  activity_qibla.xml  activity_quran_reader.xml  activity_scenery.xml  activity_select_location.xml  activity_splash.xml  activity_tracker.xml  activity_wizard.xml  bs_action_selector.xml  bs_allah_names.xml  bs_answer_prayed.xml  bs_choice_selector.xml  bs_configure_new_khatma.xml  bs_congratulations_on_khatma.xml  bs_create_khatma.xml  bs_hijri_calendar.xml  bs_info.xml  bs_islamic_event_details.xml  bs_pray_minutes_picker.xml  bs_pray_switchers.xml  bs_pray_view.xml  bs_prays.xml  bs_preview_location.xml  bs_search_city.xml  bs_som_reminder_settings.xml  bs_tasbeeh_options.xml  (+78 more)
app/src/main/res/layout-ar/: fragment_wizard_welcome.xml
app/src/main/res/layout-night/: fragment_wizard_quick_settings.xml
app/src/main/res/menu/: menu_select_location_activity.xml  menu_tasbeeh_target.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_wizard.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  stylable.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: integers.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: include_panel_content_scene.xml  layout_dashboard_header_scene.xml  locales_config.xml  scene_item_pray_card.xml
(+344 files in other folders)
