// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/milaptank/SpannableTextView' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        //classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/milaptank/SpannableTextView' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}