// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/milaptank/SpannableTextView' }
        //maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        //maven { url 'http://dl.bintray.com/glomadrian/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/milaptank/SpannableTextView' }
        //maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        //maven { url 'http://dl.bintray.com/glomadrian/maven' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}