<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AnaMuslim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            android:transitionName="transition_wizard_step_title"
            app:autoSizeMaxTextSize="70dp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/font_bukrar" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.6"
            android:gravity="center"
            android:maxLines="3"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/your_personal_digital_islamic_companion"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:transitionName="transition_wizard_step_subtitle"
            android:visibility="gone"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeTextType="uniform"
            app:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_started"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/setup_anamuslim"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:transitionName="transition_wizard_next_button"
        android:typeface="sans"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/default_corner_radius"
        app:elevation="0dp"
        app:rippleColor="@color/ripple_white" />

</FrameLayout>