<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AnaMuslim.SplashScreen">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:id="@+id/splashTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:transitionName="headerTextViewTransition"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/c" />

    <!--    <com.typ.muslim.ui.StagesView-->
    <!--        android:id="@+id/splash_stages_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_margin="25dp"-->
    <!--        android:inAnimation="@anim/fade_in_slide_in"-->
    <!--        android:outAnimation="@anim/fade_out_slide_out"-->
    <!--        android:visibility="invisible">-->

    <!--        <com.typ.muslim.ui.StageItemView-->
    <!--            android:id="@+id/fajrPIV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <com.typ.muslim.ui.StageItemView-->
    <!--            android:id="@+id/sunrisePIV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/fajrPIV"-->
    <!--            app:pivPray="SUNRISE"-->
    <!--            app:pivPrayNotifyMethod="AZAN" />-->

    <!--        <com.typ.muslim.ui.StageItemView-->
    <!--            android:id="@+id/dhuhrPIV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/sunrisePIV"-->
    <!--            app:pivPray="DHUHR"-->
    <!--            app:pivPrayNotifyMethod="AZAN" />-->

    <!--        <com.typ.muslim.ui.StageItemView-->
    <!--            android:id="@+id/asrPIV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/dhuhrPIV"-->
    <!--            app:pivPray="ASR"-->
    <!--            app:pivPrayNotifyMethod="AZAN" />-->

    <!--        <com.typ.muslim.ui.StageItemView-->
    <!--            android:id="@+id/maghribPIV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/asrPIV"-->
    <!--            app:pivPray="MAGHRIB"-->
    <!--            app:pivPrayNotifyMethod="AZAN" />-->

    <!--        <com.typ.muslim.ui.StageItemView-->
    <!--            android:id="@+id/ishaPIV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/maghribPIV"-->
    <!--            app:pivPray="ISHA"-->
    <!--            app:pivPrayNotifyMethod="AZAN" />-->

    <!--    </com.typ.muslim.ui.StagesView>-->

</FrameLayout>