<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_allah2"
        app:layout_constraintEnd_toStartOf="@id/t1"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/darkAdaptiveColor"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/names_of_allah"
        android:textColor="@color/darkAdaptiveColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:textAllCaps="true"
        tools:ignore="SmallSp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name_of_allah_ordinal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_round_rect"
        android:backgroundTint="@color/colorPrimary2"
        android:gravity="center"
        android:padding="5dp"
        android:text="99"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintBottom_toBottomOf="@id/tv_allah_name_content"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/tv_allah_name_content"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_allah_name_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/allahName_AlRahman"
        android:textColor="@color/colorPrimary2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintEnd_toEndOf="@id/t1"
        app:layout_constraintStart_toEndOf="@id/tv_name_of_allah_ordinal"
        app:layout_constraintTop_toBottomOf="@id/icon"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/meaning_of_the_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/subtitleTextColor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_allah_name_content"
        app:lineHeight="30dp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_allah_name_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/allahNameDesc_AlRahman"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/adaptiveSubtitleTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2"
        app:lineHeight="25dp"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/bg_input_box"
        app:layout_constraintTop_toBottomOf="@id/tv_allah_name_desc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_prev_name"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/previous"
        android:textColor="@color/colorPrimary2"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_arrow_to_left"
        app:iconPadding="15dp"
        app:iconTint="@color/colorPrimary2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div"
        app:layout_constraintWidth_percent=".5"
        app:rippleColor="@color/bg_input_box"
        app:strokeColor="@color/bg_input_box"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_name"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/next"
        android:textColor="@color/colorPrimary2"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_arrow_to_right"
        app:iconGravity="end"
        app:iconPadding="15dp"
        app:iconSize="24dp"
        app:iconTint="@color/colorPrimary2"
        app:layout_constraintBottom_toBottomOf="@id/btn_prev_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_prev_name"
        app:layout_constraintTop_toTopOf="@id/btn_prev_name"
        app:layout_constraintWidth_percent=".5"
        app:rippleColor="@color/bg_input_box"
        app:strokeColor="@color/bg_input_box"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_random_name"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/randomize"
        android:textColor="@color/colorPrimary2"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_random"
        app:iconPadding="15dp"
        app:iconSize="24dp"
        app:iconTint="@color/colorPrimary2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_next_name"
        app:layout_constraintWidth_percent=".5"
        app:rippleColor="@color/bg_input_box"
        app:strokeColor="@color/bg_input_box"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_all_names"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/show_all"
        android:textColor="@color/colorPrimary2"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_allah2"
        app:iconGravity="end"
        app:iconPadding="15dp"
        app:iconSize="24dp"
        app:iconTint="@color/colorPrimary2"
        app:layout_constraintBottom_toBottomOf="@id/btn_random_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_random_name"
        app:layout_constraintTop_toTopOf="@id/btn_random_name"
        app:layout_constraintWidth_percent=".5"
        app:rippleColor="@color/bg_input_box"
        app:strokeColor="@color/bg_input_box"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/share"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary2"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_share"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconSize="24dp"
        app:iconTint="@color/colorPrimary2"
        app:layout_constraintTop_toBottomOf="@id/btn_show_all_names"
        app:rippleColor="@color/bg_input_box"
        app:strokeColor="@color/bg_input_box"
        app:strokeWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>