<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Title Here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Subtitle Here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@color/bg_input_box" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/switcherx_fajr"
            android:layout_alignBottom="@id/switcherx_fajr"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/switcherx_fajr"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/fajr"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcherx_fajr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:elevation="0dp"
            app:switcher_icon_color="@color/colorAccent"
            app:switcher_off_color="@color/bg_input_box"
            app:switcher_on_color="@color/colorPrimary"
            app:switcher_width="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/switcherx_dhuhr"
            android:layout_alignBottom="@id/switcherx_dhuhr"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/switcherx_dhuhr"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/dhuhr"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcherx_dhuhr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:elevation="0dp"
            app:switcher_icon_color="@color/colorAccent"
            app:switcher_off_color="@color/bg_input_box"
            app:switcher_on_color="@color/colorPrimary"
            app:switcher_width="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/switcherx_asr"
            android:layout_alignBottom="@id/switcherx_asr"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/switcherx_asr"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/asr"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcherx_asr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:elevation="0dp"
            app:switcher_icon_color="@color/colorAccent"
            app:switcher_off_color="@color/bg_input_box"
            app:switcher_on_color="@color/colorPrimary"
            app:switcher_width="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/switcherx_maghrib"
            android:layout_alignBottom="@id/switcherx_maghrib"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/switcherx_maghrib"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/maghrib"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcherx_maghrib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:elevation="0dp"
            app:switcher_icon_color="@color/colorAccent"
            app:switcher_off_color="@color/bg_input_box"
            app:switcher_on_color="@color/colorPrimary"
            app:switcher_width="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/switcherx_isha"
            android:layout_alignBottom="@id/switcherx_isha"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/switcherx_isha"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/isha"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcherx_isha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:elevation="0dp"
            app:switcher_icon_color="@color/colorAccent"
            app:switcher_off_color="@color/bg_input_box"
            app:switcher_on_color="@color/colorPrimary"
            app:switcher_width="50dp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font_jf_flat_regular"
        android:text="@string/save"
        android:textStyle="bold"
        app:backgroundTint="@color/colorText"
        app:cornerRadius="@dimen/default_corner_radius" />

</LinearLayout>