<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/tv_curr_pray_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|start"
        android:text="Now\nCurrPrayname\n05:29 pm"
        android:textColor="@color/adaptiveTitleTextColor"
        android:textSize="20sp"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintBottom_toBottomOf="@id/tv_next_pray_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_next_pray_name"
        app:layout_constraintWidth_percent="0.5"
        app:lineHeight="30dp"
        tools:ignore="HardcodedText" />

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/tv_next_pray_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start|center_vertical"
        android:text="Upcoming Pray\nMaghrib\n05:29 pm"
        android:textColor="@color/adaptiveTitleTextColor"
        android:textSize="18sp"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_curr_pray_name"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="30dp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Time remaining till Azan"
        android:textColor="@color/subtitleTextColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintEnd_toEndOf="@id/cdv_next_pray_remaining"
        app:layout_constraintStart_toStartOf="@id/cdv_next_pray_remaining"
        app:layout_constraintTop_toBottomOf="@id/tv_next_pray_name"
        app:lineHeight="24dp"
        tools:ignore="HardcodedText" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cdv_next_pray_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:isHideTimeBackground="false"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgDivisionLine="false"
        app:layout_constraintEnd_toEndOf="@id/tv_next_pray_name"
        app:layout_constraintStart_toStartOf="@id/tv_curr_pray_name"
        app:layout_constraintTop_toBottomOf="@id/t1"
        app:suffixHour="@string/hr"
        app:suffixHourRightMargin="5dp"
        app:suffixMinute="@string/min"
        app:suffixMinuteRightMargin="5dp"
        app:suffixSecond="@string/sec"
        app:suffixTextColor="@color/adaptiveSubtitleTextColor"
        app:suffixTextSize="15sp"
        app:timeBgColor="@color/countDownBg"
        app:timeBgRadius="20dp"
        app:timeBgSize="60dp"
        app:timeTextColor="@color/adaptiveTitleTextColor"
        app:timeTextSize="30sp" />

    <com.typ.muslim.ui.VerticalPrayView
        android:id="@+id/fajrPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cdv_next_pray_remaining"
        app:pivPray="FAJR"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.VerticalPrayView
        android:id="@+id/sunrisePIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fajrPIV"
        app:pivPray="SUNRISE"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.VerticalPrayView
        android:id="@+id/dhuhrPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sunrisePIV"
        app:pivPray="DHUHR"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.VerticalPrayView
        android:id="@+id/asrPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dhuhrPIV"
        app:pivPray="ASR"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.VerticalPrayView
        android:id="@+id/maghribPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asrPIV"
        app:pivPray="MAGHRIB"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.VerticalPrayView
        android:id="@+id/ishaPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maghribPIV"
        app:pivPray="ISHA"
        app:pivPrayNotifyMethod="AZAN" />

</androidx.constraintlayout.widget.ConstraintLayout>