<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.BottomSheet.Modal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preview_location"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:transitionName="transition_wizard_step_title"
        app:autoSizeMaxTextSize="35dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_omar_light"
        app:layout_constraintBottom_toTopOf="@id/tv_step_info" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_step_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:maxLines="2"
        android:text="@string/msg_prev_loc"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/adaptiveSubtitleTextColor"
        android:textSize="12sp"
        android:transitionName="transition_wizard_step_subtitle"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_omar_light"
        app:layout_constraintBottom_toTopOf="@id/til_select_location"
        app:lineHeight="15dp"
        app:textAllCaps="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_city_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="false"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/default_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/default_corner_radius"
        app:boxStrokeColor="@color/btn_stroke_color"
        app:boxStrokeWidth="1dp"
        app:prefixText="@string/tag_city"
        app:prefixTextAppearance="@style/TextAppearances.TIL_Prefix"
        app:prefixTextColor="@color/btn_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_omar_light"
            android:maxLines="1"
            android:gravity="end|center_vertical"
            android:text="@string/cairo"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_country_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:elevation="0dp"
        android:enabled="false"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/default_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/default_corner_radius"
        app:boxStrokeColor="@color/btn_stroke_color"
        app:boxStrokeWidth="1dp"
        app:prefixText="@string/tag_country"
        app:prefixTextAppearance="@style/TextAppearances.TIL_Prefix"
        app:prefixTextColor="@color/btn_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_omar_light"
            android:gravity="end|center_vertical"
            android:text="@string/egypt"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_latitude"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:elevation="0dp"
        android:enabled="false"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/default_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/default_corner_radius"
        app:boxStrokeColor="@color/btn_stroke_color"
        app:boxStrokeWidth="1dp"
        app:prefixText="@string/tag_latitude"
        app:prefixTextAppearance="@style/TextAppearances.TIL_Prefix"
        app:prefixTextColor="@color/btn_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="30.152325"
            android:textAlignment="viewEnd"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_longitude"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:elevation="0dp"
        android:enabled="false"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/default_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/default_corner_radius"
        app:boxStrokeColor="@color/btn_stroke_color"
        app:boxStrokeWidth="1dp"
        app:prefixText="@string/tag_longitude"
        app:prefixTextAppearance="@style/TextAppearances.TIL_Prefix"
        app:prefixTextColor="@color/btn_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="31.532325"
            android:textAlignment="viewEnd"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_timezone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:elevation="0dp"
        android:enabled="false"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/default_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/default_corner_radius"
        app:boxStrokeColor="@color/btn_stroke_color"
        app:boxStrokeWidth="1dp"
        app:prefixText="@string/tag_timezone"
        app:prefixTextAppearance="@style/TextAppearances.TIL_Prefix"
        app:prefixTextColor="@color/btn_stroke_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="+ 2.0"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_location"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/default_corner_radius"
        android:textColor="@color/white"
        android:typeface="sans"
        app:iconTint="@color/white"
        app:rippleColor="@color/white"
        app:iconGravity="textEnd" />

</LinearLayout>