<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:transitionName="PIV"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/today_prays"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:fontFamily="@font/cairo_regular"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.typ.muslim.ui.prays.views.PrayView
        android:id="@+id/fajrPIV"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1"
        app:pivPray="FAJR"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.prays.views.PrayView
        android:id="@+id/sunrisePIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fajrPIV"
        app:pivPray="SUNRISE"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.prays.views.PrayView
        android:id="@+id/dhuhrPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sunrisePIV"
        app:pivPray="DHUHR"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.prays.views.PrayView
        android:id="@+id/asrPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dhuhrPIV"
        app:pivPray="ASR"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.prays.views.PrayView
        android:id="@+id/maghribPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asrPIV"
        app:pivPray="MAGHRIB"
        app:pivPrayNotifyMethod="AZAN" />

    <com.typ.muslim.ui.prays.views.PrayView
        android:id="@+id/ishaPIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maghribPIV"
        app:pivPray="ISHA"
        app:pivPrayNotifyMethod="AZAN" />

</androidx.constraintlayout.widget.ConstraintLayout>