<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.BottomSheet.Modal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_round_rect"
        android:backgroundTint="@color/bg_input_box" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/search_location"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_search_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:autoLink="none"
        android:autofillHints="location"
        android:background="@drawable/input_search_city_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="@string/search_location"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete"
        android:maxLength="30"
        android:maxLines="2"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorText"
        android:textSize="13sp"
        app:drawableTint="@color/colorText" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/erv_search_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_empty="@layout/layout_loc_sel_empty_no_data"
        app:layout_error="@layout/layout_loc_sel_error"
        app:layout_progress="@layout/layout_loc_sel_progress" />

</LinearLayout>