<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AnaMuslim">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/select_location"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="transition_wizard_step_title"
        app:autoSizeMaxTextSize="35dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_omar_light"
        app:layout_constraintBottom_toTopOf="@id/tv_step_info" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_step_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Select your location by searching it manually\nor locate it using GPS"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/adaptiveSubtitleTextColor"
        android:textSize="12sp"
        android:transitionName="transition_wizard_step_subtitle"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_omar_light"
        app:layout_constraintBottom_toTopOf="@id/til_select_location"
        app:lineHeight="15dp"
        app:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_select_location"
        style="?attr/textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/search_city"
        android:textColorHint="@color/btn_stroke_color"
        app:boxCornerRadiusBottomEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/default_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/default_corner_radius"
        app:boxStrokeColor="@color/btn_stroke_color"
        app:boxStrokeWidth="1dp"
        app:endIconContentDescription="@string/search_city"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:endIconTint="@color/btn_stroke_color"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/btn_stroke_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderText="@string/select_one"
        app:placeholderTextColor="@color/btn_stroke_color">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_gps_location"
        style="?attr/textInputOutlinedExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/gps_location"
        android:textColorHint="@color/btn_stroke_color"
        app:boxCornerRadiusBottomEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/default_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/default_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/default_corner_radius"
        app:boxStrokeColor="@color/btn_stroke_color"
        app:boxStrokeWidth="1dp"
        app:endIconDrawable="@drawable/ic_location_searching"
        app:endIconMode="custom"
        app:endIconTint="@color/btn_stroke_color"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/btn_stroke_color"
        app:layout_constraintTop_toBottomOf="@id/til_select_location"
        app:placeholderText="@string/locate_using_gps"
        app:placeholderTextColor="@color/btn_stroke_color">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/_continue"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="@dimen/default_corner_radius"
        app:icon="@drawable/ic_arrow_to_right"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>