<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.AnaMuslim.SplashScreen">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/select_location"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="transition_wizard_step_title"
        app:autoSizeMaxTextSize="35dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/g" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_wizard_buttons"
        android:layout_below="@id/tv_step_title"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Select your current City to proceed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/adaptiveSubtitleTextColor"
            android:textSize="15sp"
            android:transitionName="transition_wizard_step_subtitle"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeTextType="uniform"
            android:typeface="monospace"
            app:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_locate_gps"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="@string/auto_detect_location"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/default_corner_radius"
            app:icon="@drawable/ic_gps"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="20dp"
            app:iconTint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/or"
            android:textColor="@color/darkAdaptiveColor"
            android:textSize="12sp"
            app:textAllCaps="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/input_search_city"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="Search your location..."
            app:helperTextTextColor="@color/black"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundColor="@color/bg_container"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/black"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="location"
                android:inputType="textAutoComplete"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_locate_online"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/search_city"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/default_corner_radius"
            app:iconPadding="10dp"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_locate_offline"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/search_offline"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/default_corner_radius"
            app:icon="@drawable/ic_search"
            app:iconGravity="start"
            app:iconPadding="10dp"
            app:iconTint="@color/colorAccent" />

    </LinearLayout>

    <include
        android:id="@+id/layout_wizard_buttons"
        layout="@layout/layout_wizard_back_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>