<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary99"
    android:elevation="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tasbih2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/material_dynamic_primary30"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:text="@string/tasbeeh"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="12sp"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/pw_tasbeeh_count"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:ignore="SmallSp" />

    <com.app.progresviews.ProgressWheel
        android:id="@+id/pw_tasbeeh_count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:barWidth="1.25dp"
        app:countText="0"
        app:countTextColor="@color/material_dynamic_primary30"
        app:countTextSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:percentage="0"
        app:progressColor="@color/material_dynamic_primary30"
        app:rimColor="@color/material_dynamic_primary99" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tasbeeh_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="@string/daily_tasbeeh_4"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="15sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>