<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/dashboardHeaderMotionLayout"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:layoutDescription="@xml/layout_dashboard_header_scene">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/default_welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:transitionName="headerTextViewTransition"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintBottom_toTopOf="@id/nextPrayMiniCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.typ.muslim.ui.dashboard.prays.MiniNextPrayDashboardCard
        android:id="@+id/nextPrayMiniCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>