<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adaptiveBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="No Cities was found"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_find_loc_another_way"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/search_online"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="@dimen/default_corner_radius"
            app:rippleColor="@color/ripple_green" />

    </LinearLayout>

</FrameLayout>