<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_piv_container"
    android:layout_height="55dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/prayIndicatorIV"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_passed_pray"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_done"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/prayNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/changePrayNotifyMethodIB"
        android:layout_alignBottom="@id/changePrayNotifyMethodIB"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/changePrayNotifyMethodIB"
        android:layout_toEndOf="@id/prayIndicatorIV"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Prayname"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_jf_flat_regular"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/changePrayNotifyMethodIB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_pray_method_btn"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_notify_with_sound"
        app:tint="@color/green"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prayTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/changePrayNotifyMethodIB"
        android:layout_alignBottom="@id/changePrayNotifyMethodIB"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/changePrayNotifyMethodIB"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="30dp"
        android:text="hh:mm aa"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_jf_flat_regular"
        tools:ignore="HardcodedText" />


</RelativeLayout>