<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/transparent">

    <ImageButton
        android:id="@+id/ibtn_go_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_bg_wizard_next"
        android:src="@drawable/ic_arrow_to_right"
        android:textColor="@color/colorAccent"
        android:transitionName="transition_wizard_next_button"
        app:tint="@color/adaptiveTextColor"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ibtn_go_back"
        android:layout_alignBottom="@id/ibtn_go_back"
        android:layout_toStartOf="@id/ibtn_go_next"
        android:layout_toEndOf="@id/ibtn_go_back"
        app:autoSizeMaxTextSize="13sp"
        android:visibility="gone"
        android:id="@+id/tv_no_internet"
        app:autoSizeTextType="uniform"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/no_internet_connection"
        android:textColor="@color/colorText"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ibtn_go_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/btn_bg_wizard_back"
        android:src="@drawable/ic_arrow_to_left"
        app:tint="@color/adaptiveTextColor"
        tools:ignore="ContentDescription" />

</RelativeLayout>