<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/transparent"
    android:padding="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_go_next"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_arrow_to_right"
        android:transitionName="transition_wizard_next_button"
        app:elevation="0dp"
        app:fabCustomSize="60dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/no_internet_connection"
        android:textColor="@color/darkAdaptiveColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeTextType="uniform" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_go_back"
        style="@style/Widget.Material3.FloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_arrow_to_left"
        android:transitionName="transition_wizard_back_button"
        android:visibility="gone"
        app:elevation="0dp"
        app:fabCustomSize="60dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>