<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adaptiveBackgroundColor">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar_female"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary2"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="@string/my_profile"
        android:textColor="@color/colorPrimary2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:textAllCaps="true"
        tools:ignore="SmallSp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg_user_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_header3"
        app:civ_border_color="@color/darkAdaptiveColor"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="top|start"
        android:maxLines="1"
        android:text="@string/ahmed_sleem"
        android:textColor="@color/colorPrimary2"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans"
        app:layout_constraintTop_toBottomOf="@id/cimg_user_pic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_joined_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="top|start"
        android:text="Joined in: 13 Mar 2021"
        android:textColor="@color/subtitleTextColor"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:ignore="SmallSp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_options"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="@string/open_settings"
        android:textColor="@color/colorText2"
        android:textSize="10sp"
        app:backgroundTint="@color/colorPrimary2"
        app:cornerRadius="10dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="#403C1848"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>