<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_chat_bubble_unread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="@string/telegram_bots"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:ignore="SmallSp" />

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/stv_bots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="3 bots\nClick to manage them"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fontFamily="@font/font_jf_flat_regular"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_bots"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bots"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="@string/manage_bots"
        android:textColor="@color/telegram_bg_color"
        app:rippleColor="#4D2FA6E3"
        android:textSize="10sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>