<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.typ.muslim.ui.calendar.IslamicEventView
        android:id="@+id/iev_exc_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/no_events_in_selected_date"
        android:textColor="@color/darkAdaptiveColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintBottom_toBottomOf="@id/iev_exc_events"
        app:layout_constraintEnd_toEndOf="@id/iev_exc_events"
        app:layout_constraintStart_toStartOf="@id/iev_exc_events"
        app:layout_constraintTop_toTopOf="@id/iev_exc_events" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_all_events"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_bukrar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/view_all_events"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_calendar"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconSize="20dp"
        app:iconTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iev_exc_events"
        app:rippleColor="@color/ripple_som_card" />

</androidx.constraintlayout.widget.ConstraintLayout>