<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="5">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quranBottomBarIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_bottom_bar_tab"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_quran_star"
                app:tint="@color/bottomBarUnSelectedTab"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/qiblaBottomBarIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_bottom_bar_tab"
                android:scaleType="center"
                android:src="@drawable/ic_kaaba"
                app:tint="@color/bottomBarUnSelectedTab"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeBottomBarIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_bottom_bar_tab"
                android:scaleType="center"
                android:src="@drawable/ic_mosque3"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/trackerBottomBarIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_bottom_bar_tab"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tracker_stats"
                app:tint="@color/bottomBarUnSelectedTab"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/moreBottomBarIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_bottom_bar_tab"
                android:scaleType="center"
                android:src="@drawable/ic_menu2"
                app:tint="@color/bottomBarUnSelectedTab"
                tools:ignore="ContentDescription" />

        </FrameLayout>


    </LinearLayout>

</FrameLayout>