<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ramadan_moon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/darkGray"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:text="@string/ramadan"
        android:id="@+id/t1"
        android:textSize="16sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:gravity="center_vertical|start"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:textAllCaps="true"
        tools:ignore="SmallSp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_ramadan_day_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/_dummy_day_26"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_bukrar"
        app:layout_constraintTop_toBottomOf="@id/t1"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="@string/start_siyam"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ramadan_day_num"
        app:layout_constraintWidth_percent=".5"
        tools:ignore="SmallSp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_today_suhur_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="03:00 am"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintBottom_toBottomOf="@id/t2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/t2"
        app:layout_constraintTop_toTopOf="@id/t2"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="@string/iftar"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_today_suhur_in"
        app:layout_constraintWidth_percent=".5"
        tools:ignore="SmallSp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_today_iftar_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:text="06:13 pm"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintBottom_toBottomOf="@id/t3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/t3"
        app:layout_constraintTop_toTopOf="@id/t3"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_read_quran"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/continue_khatma"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:backgroundTint="@color/darkBg"
        app:cornerRadius="10dp"
        app:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_today_suhur_in"
        app:rippleColor="@color/ripple_white"
        tools:ignore="SmallSp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_details"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/show_more"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/ripple_yellow"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>
