<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/transparent"
    android:padding="15dp">

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/stv_som"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/som_hadeeth"
        android:textColor="@color/darkAdaptiveColor"
        app:lineHeight="28dp"
        android:textSize="16sp"
        app:fontFamily="@font/font_bukrar" />

</androidx.constraintlayout.widget.ConstraintLayout>