<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="65dp"
    android:maxHeight="90dp"
    android:background="@color/material_dynamic_primary20">

    <ImageView
        android:id="@+id/prayNotifMethodIFV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/cdesc_pray_notif_method"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notify_with_sound"
        android:padding="8dp"
        app:tint="@color/material_dynamic_secondary80" />

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/tv_next_pray_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/maghrib_pray"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_primary90"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/cairo_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cdv_next_pray_remaining"
        app:layout_constraintStart_toEndOf="@id/prayNotifMethodIFV"
        app:lineHeight="21dp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cdv_next_pray_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:isHideTimeBackground="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:isShowHour="true"
        app:isShowTimeBgBorder="false"
        app:isShowTimeBgDivisionLine="false"
        app:isTimeTextBold="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:suffixGravity="center"
        app:suffixTextColor="@color/material_dynamic_primary90"
        app:suffixTextSize="15sp"
        app:timeBgColor="#1AFFFFFF"
        app:timeBgRadius="12dp"
        app:timeBgSize="35dp"
        app:timeTextColor="@color/material_dynamic_primary90"
        app:timeTextSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
