<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/green">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_quran_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/khatma"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/font_jf_flat_regular"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:textAllCaps="true"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/prw_khatma_rem_parts"
        app:layout_constraintEnd_toStartOf="@id/prw_khatma_rem_parts"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_khatma_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:text="@string/khatma_number_and_name"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_khatma_curr_werd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="start|top"
            android:maxLines="1"
            android:text="@string/dummy_werd_today"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/whiteOpacity80"
            android:textSize="12sp"
            android:typeface="sans"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.app.progresviews.ProgressWheel
        android:id="@+id/prw_khatma_rem_parts"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:barWidth="4dp"
        app:countText="30 Parts"
        app:countTextColor="@color/white"
        app:countTextSize="13sp"
        app:defTextColor="@color/whiteOpacity80"
        app:defTextSize="8sp"
        app:definitionText="@string/remaining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:marginBtwText="10dp"
        app:percentage="360"
        app:progressColor="@color/white"
        app:rimColor="@color/ripple_white" />

</androidx.constraintlayout.widget.ConstraintLayout>