<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/color_2"
    app:cardCornerRadius="15dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/read_quran"
            android:textColor="#334DA5"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_tracker_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/today"
            android:textColor="#D9FFFFFF"
            android:textSize="10sp"
            app:fontFamily="@font/font_jf_flat_regular"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t1"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="5dp"
            android:clickable="false"
            android:src="@drawable/ic_quran_star"
            app:layout_constraintBottom_toBottomOf="@id/tv_tracker_range"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/t1"
            app:tint="#4262CD"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_total_reading_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:text="4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/josefin_sans_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tracker_range"
            tools:ignore="HardcodedText" />

        <com.db.williamchart.view.LineChartView
            android:id="@+id/line_chart_quran_tracker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:chart_axis="x"
            app:chart_labelsColor="#4262CD"
            app:chart_labelsSize="10dp"
            app:chart_lineColor="#4262CD"
            app:chart_lineThickness="3dp"
            app:chart_pointsDrawable="@drawable/white_dot"
            app:chart_smoothLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_reading_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>