<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/adaptiveBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:contentPadding="5dp"
        app:rippleColor="@color/ripple_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ifvCardIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_done"
                app:tint="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCardTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@id/ifvCardIcon"
                android:layout_alignBottom="@id/ifvCardIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/ivCardArrow"
                android:layout_toEndOf="@id/ifvCardIcon"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="Card Title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/cardTitleTextColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivCardArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_small_arrow_to_right"
                app:tint="@color/colorPrimary" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/flCardContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <include layout="@layout/layout_name_of_allah_card" />

    </FrameLayout>

</LinearLayout>