<?xml version="1.0" encoding="utf-8"?><!--
  ~ This app is developed by AHMED SLEEM
  ~
  ~ Copyright (c) 2021.  TYP INC. All Rights Reserved
  -->

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vs_khatma_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:animateFirstView="false">

    <com.typ.muslim.ui.khatma.dashboard.views.NoActiveKhatmaView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.typ.muslim.ui.khatma.dashboard.views.ActiveKhatmaView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewSwitcher>